NEO4J_URI=bolt://neo4j:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=mem0graph
AWS_LLM_MODEL=amazon.nova-pro-v1:0
AWS_EMBEDDER_MODEL=amazon.titan-embed-text-v2:0
AWS_REGION=us-east-1

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_COLLECTION_NAME=memories